systemVersion=macOS 13.4.1 (22F82)
Browser = Chrome
Browser.Version = 91.0.4472.77
pythonVersion=3.9.0
baseUrl=https://open.dingtalk.com/document/orgapp/how-to-call-apis
projectName=testing dingtalk api
author=jun.guo