[pytest]
addopts = -vs
            --env test
            --config oapi_dingtalk_config.yaml
            --alluredir ../../reports/allure_results
            --clean-alluredir
markers =
    datafile: test data file